;;;; Autogenerated ASD file for system "CL-CUDD"
;;;; In order to regenerate it, run update-asdf from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf, run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp: (asd-generator:regen &key im-sure)
(defsystem cl-cudd
 :serial t
 :author "Christian von Essen <christian@mvonessen.de>"
 :license "BSD Style (see LICENSE)"
 :depends-on (:cffi :alexandria :trivial-garbage :cl-cudd.build)
 :serial t
 :components ((:file "src/0-package")
              (:file "src/1-cuddapi")
              (:file "src/2-cudd")
              (:file "src/3-add-apply-functions"))
 :description "A two-layered binding to the CUDD binary decision diagram library.

See README.md for more details.")
